TR1,53.3372,-6.2659,4.6,"restaurant","hamburger","mid","no","Bunsen"
TR2,53.4314,-6.1999,4,"restaurant","hamburger","high","no","Bunsen"
TR3,53.32040,-6.2360,3,"cafe","hamburger","mid","yes","Bunsen"
TR4,53.336985,-6.26533,3.6,"restaurant","hamburger","low","yes","Bunsen"
TR5,53.337508,-6.266823,3,"cafe","hamburger","mid","yes","Bunsen"
TR6,53.337498,-6.2598,4.5,"restaurant","hamburger","mid","yes","Bunsen"
TR7,53.338293,-6.26107,4,"cafe","hamburger","mid","no","Bunsen"
TR8,53.34928,-6.21085,4,"restaurant","casual","high","yes","Bunsen"
TR9,53.337247,-6.26154,4.2,"restaurant","casual","mid","no","Bunsen"
TR10,53.335481,-6.266304,3.8,"restaurant","casual","low","no","Bunsen"
TR11,53.331764,-6.25035,4.6,"restaurant","hamburger","mid","no","Bunsen"
TR12,53.31953,-6.20395,4,"restaurant","hamburger","high","no","Bunsen"
TR13,53.396423,-6.272632,3,"cafe","hamburger","high","yes","Bunsen"
TR14,53.336985,-6.265849,3.6,"restaurant","hamburger","mid","yes","Bunsen"
TR15,53.340123,-6.26018,3,"cafe","hamburger","low","yes","Bunsen"
TR16,53.337498,-6.2598,4.5,"restaurant","hamburger","mid","yes","Bunsen"
TR17,53.34093,-6.26107,4,"cafe","hamburger","mid","yes","Bunsen"
TR18,53.34569,-6.238953,4,"restaurant","casual","high","no","Bunsen"
TR19,53.332896,-6.26175,4.2,"restaurant","casual","mid","yes","Bunsen"
TR20,53.334264,-6.24784,4.5,"cafe","casual","low","yes","Bunsen"
TR21,53.3488,-6.2688,4.3,"restaurant","asian","mid","no","Aobaba"
TR22,53.36927,-6.19963,4.4,"restaurant","casual","high","no","Aobaba"
TR23,53.321945,-6.23532,3.9,"cafe","vietnamese","low","yes","Aobaba"
TR24,53.32393,-6.23887,4.1,"cafe","asian","mid","no","Aobaba"
TR25,53.331573,-6.26642,4.6,"restaurant","vietnamese","mid","no","Aobaba"
TR26,53.33183,-6.19752,4.8,"restaurant","vietnamese","mid","no","Aobaba"
TR27,53.338276,-6.19532,3.5,"restaurant","asian","low","no","Aobaba"
TR28,53.340012,-6.21403,4.1,"restaurant","casual","high","yes","Aobaba"
TR29,53.35194,-6.24147,4,"restaurant","vietnamese","mid","no","Aobaba"
TR30,53.335081,-6.25647,4,"restaurant","casual","low","no","Aobaba"
TR31,53.32999,-6.26632,4.6,"restaurant","vietnamese","mid","no","Aobaba"
TR32,53.340158,-6.19653,4,"restaurant","vietnamese","high","no","Aobaba"
TR33,53.348295,-6.17849,3,"cafe","asian","mid","yes","Aobaba"
TR34,53.339158,-6.19267,3.6,"restaurant","casual","low","yes","Aobaba"
TR35,53.338289,-6.20859,3,"restaurant","asian","mid","yes","Aobaba"
TR36,53.339026,-6.21739,4.4,"restaurant","vietnamese","mid","yes","Aobaba"
TR37,53.338932,-6.22157,4.1,"cafe","asian","mid","no","Aobaba"
TR38,53.346425,-6.18379,4,"restaurant","casual","high","yes","Aobaba"
TR39,53.338362,-6.15974,4.2,"restaurant","asian","mid","no","Aobaba"
TR40,53.33926,-6.19648,3.6,"restaurant","casual","low","no","Aobaba"
TR41,53.335557,-6.264942,4.2,"cafe","italian","mid","no","Caffe Nero"
TR42,53.332859,-6.25869,4,"cafe","coffee","high","no","Caffe Nero"
TR43,53.328594,-6.247864,3,"cafe","coffee","low","no","Caffe Nero"
TR44,53.336257,-6.26563,3.7,"cafe","cosy","low","yes","Caffe Nero"
TR45,53.332589,-6.265739,4,"cafe","coffee","mid","no","Caffe Nero"
TR46,53.336847,-6.25948,4.3,"restaurant","coffee","mid","yes","Caffe Nero"
TR47,53.335358,-6.26425,4.2,"cafe","coffee","mid","no","Caffe Nero"
TR48,53.340245,-6.269245,4.5,"restaurant","casual","low","yes","Caffe Nero"
TR49,53.3348586,-6.269205,4.2,"cafe","coffee","mid","no","Caffe Nero"
TR50,53.335486,-6.254829,4.2,"cafe","casual","low","no","Caffe Nero"
TR51,53.335492,-6.258794,4.3,"cafe","italian","mid","no","Caffe Nero"
TR52,53.3348375,-6.26829,4.5,"cafe","coffee","high","no","Caffe Nero"
TR53,53.349582,-6.235869,3.9,"cafe","coffee","mid","yes","Caffe Nero"
TR54,53.333986,-6.265328,3.7,"cafe","cosy","low","no","Caffe Nero"
TR55,53.335892,-6.268394,3.8,"cafe","coffee","mid","yes","Caffe Nero"
TR56,53.334693,-6.25989,4.1,"restaurant","coffee","low","yes","Caffe Nero"
TR57,53.336013,-6.265953,4,"cafe","coffee","mid","no","Caffe Nero"
TR58,53.340185,-6.257683,4.3,"restaurant","casual","high","yes","Caffe Nero"
TR59,53.335824,-6.26543,4.2,"cafe","coffee","mid","no","Caffe Nero"
TR60,53.335993,-6.262854,4.8,"cafe","casual","low","no","Caffe Nero"
TR61,53.3352,-6.2635,4.4,"restaurant","bar","high","yes","Sophie's Restaurant"
TR62,53.33492,-6.26542,4.7,"restaurant","cozy","high","yes","Sophie's Restaurant"
TR63,53.33554,-6.26743,4.5,"restaurant","bar","mid","yes","Sophie's Restaurant"
TR64,53.33539,-6.2652,4.3,"restaurant","rooftop","mid","yes","Sophie's Restaurant"
TR65,53.335921,-6.25876,4.8,"restaurant","bar","high","yes","Sophie's Restaurant"
TR66,53.335239,-6.25902,4.9,"cafe","bar","high","no","Sophie's Restaurant"
TR67,53.334603,-6.26402,4.4,"restaurant","bar","high","yes","Sophie's Restaurant"
TR68,53.33602,-6.26420,4.3,"cafe","rooftop","mid","yes","Sophie's Restaurant"
TR69,53.33589,-6.26369,4.1,"restaurant","bar","high","yes","Sophie's Restaurant"
TR70,53.33960,-6.26289,4.4,"restaurant","bar","high","no","Sophie's Restaurant"
TR71,53.34068,-6.25254,3.8,"restaurant","cozy","high","yes","Sophie's Restaurant"
TR72,53.33489,-6.26505,3.9,"restaurant","bar","high","yes","Sophie's Restaurant"
TR73,53.335793,-6.263492,4,"cafe","bar","high","yes","Sophie's Restaurant"
TR74,53.33588,-6.273195,4.5,"restaurant","bar","mid","yes","Sophie's Restaurant"
TR75,53.334973,-6.263496,4.3,"restaurant","cozy","high","no","Sophie's Restaurant"
TR76,53.33499,-6.26346,4.9,"restaurant","bar","mid","yes","Sophie's Restaurant"
TR77,53.335226,-6.25368,4.2,"cafe","rooftop","high","yes","Sophie's Restaurant"
TR78,53.33553,-6.263397,4.1,"restaurant","bar","high","yes","Sophie's Restaurant"
TR79,53.335484,-6.263485,3.6,"restaurant","cozy","high","yes","Sophie's Restaurant"
TR80,53.33603,-6.262955,3.7,"restaurant","rooftop","low","no","Sophie's Restaurant"
TR81,53.341195,-6.263031,4.3,"cafe","bistro","mid","no","Metro Cafe"
TR82,53.340467,-6.263291,4.5,"cafe","casual","low","yes","Metro Cafe"
TR83,53.3438945,-6.2633856,4.5,"restaurant","bistro","mid","no","Metro Cafe"
TR84,53.3428547,-6.263256,4.4,"cafe","bistro","mid","no","Metro Cafe"
TR85,53.341755,-6.259253,4.6,"cafe","cozy","low","no","Metro Cafe"
TR86,53.339874,-6.268094,4,"restaurant","casual","mid","yes","Metro Cafe"
TR87,53.339785,-6.272953,4.1,"restaurant","bistro","mid","no","Metro Cafe"
TR88,53.345485,-6.216898,4.6,"cafe","coffee","mid","yes","Metro Cafe"
TR89,53.357532,-6.255475,4.2,"cafe","bistro","mid","no","Metro Cafe"
TR90,53.3459805,-6.258764,4.4,"restaurant","coffee","mid","no","Metro Cafe"
TR91,53.3433863,-6.245324,4.1,"cafe","casual","low","yes","Metro Cafe"
TR92,53.3412253,-6.263678,4.7,"cafe","bistro","mid","no","Metro Cafe"
TR93,53.3414823,-6.268093,3.9,"cafe","bistro","mid","no","Metro Cafe"
TR94,53.3411285,-6.235978,4.4,"restaurant","bistro","high","yes","Metro Cafe"
TR95,53.3427894,-6.272454,3.5,"cafe","casual","mid","no","Metro Cafe"
TR96,53.3426453,-6.265492,3.9,"restaurant","bistro","low","no","Metro Cafe"
TR97,53.341361,-6.278956,4.1,"cafe","bistro","high","yes","Metro Cafe"
TR98,53.3413249,-6.246834,4.2,"cafe","casual","mid","no","Metro Cafe"
TR99,53.3412965,-6.255693,4.7,"cafe","bistro","low","no","Metro Cafe"
TR100,53.341258,-6.258977,4.3,"restaurant","cozy","mid","yes","Metro Cafe"
TR101,53.336468,-6.263794,4.5,"restaurant","chicken","mid","yes","Wishbone"
TR102,53.336854,-6.268987,4.7,"restaurant","chicken","low","yes","Wishbone"
TR103,53.335788,-6.263846,4.5,"restaurant","casual","mid","no","Wishbone"
TR104,53.338963,-6.264562,4.5,"restaurant","chicken","mid","yes","Wishbone"
TR105,53.336593,-6.263794,4.6,"cafe","casual","mid","no","Wishbone"
TR106,53.34688,-6.254556,3.8,"restaurant","chicken","mid","no","Wishbone"
TR107,53.335492,-6.263794,3.7,"cafe","casual","low","yes","Wishbone"
TR108,53.3487796,-6.265866,3.9,"restaurant","casual","mid","yes","Wishbone"
TR109,53.32538,-6.264562,4.5,"restaurant","chicken","high","yes","Wishbone"
TR110,53.328635,-6.263794,4.5,"cafe","casual","mid","yes","Wishbone"
TR111,53.365576,-6.263794,4.2,"restaurant","chicken","low","yes","Wishbone"
TR112,53.3345854,-6.278345,4.5,"restaurant","casual","mid","no","Wishbone"
TR113,53.325863,-6.263794,4.6,"cafe","casual","high","yes","Wishbone"
TR114,53.349867,-6.25765,4.2,"restaurant","chicken","mid","yes","Wishbone"
TR115,53.329757,-6.263794,4.1,"cafe","chicken","mid","no","Wishbone"
TR116,53.3367891,-6.268675,4.5,"restaurant","casual","low","yes","Wishbone"
TR117,53.3368897,-6.235654,4.2,"restaurant","casual","mid","yes","Wishbone"
TR118,53.3364536,-6.2587,4.8,"restaurant","chicken","low","yes","Wishbone"
TR119,53.336723,-6.268776,4.3,"restaurant","casual","mid","no","Wishbone"
TR120,53.335789,-6.26678,4.6,"restaurant","casual","high","yes","Wishbone"