TR1,"Bunsen","36 Wexford St",53.3372,-6.2659,4.6,"restaurant","hamburger","mid","no"
TR2,"Las Tapas De Lola","12 Wexford St",53.336985,-6.265333,4.6,"restaurant","tapas","mid","yes"
TR3,"Boojum","6-10 Kevin Street",53.337508,-6.266823,4.6,"restaurant","Burritos","low","no"
TR4,"Delahunt","39 Camden Street Lower",53.334286,-6.265066,4.6,"restaurant","irish","high","yes"
TR5,"Zakura","13 Wexford St",53.336934,-6.265388,4.5,"restaurant","japanese","mid","yes"
TR6,"Sova Vegan Butcher","51 Pleasant Street",53.335481,-6.266304,4.6,"restaurant","vegan","mid","yes"
TR7,"BoBos Burgers Restaurant","22 Wexford St",53.336520,-6.265483,4.2,"restaurant","hamburger","mid","no"
TR8,"Neon Asian Street Food","17 Camden Street Lower",53.339280,-6.281314,4.5,"restaurant","Asian","no","no"
TR9,"Costa Coffee","14-16 Redmond's Hill",53.342788,-6.257663,3.9,"cafe","cafe","mid","no"
TR10,"Caffe Nero","14/15 Camden Street Lower",53.335557,-6.264942,4.2,"cafe","italian coffee","mid","no"
TR11,"Cafe Bliss","48 Montague Street",53.336535,-6.264845,4.1,"restaurant","casual","low","no"
TR12,"Metro Cafe","43 William Street South",53.341195,-6.263031,4.3,"cafe","bistro","mid","no"
TR13,"Insomnia","Cathedral Court 2-3 New St S",53.339280,-6.281314,3.0,"cafe","coffee shop","mid","no"
TR14,"Starbucks","40 Kevin Street Lower",53.337760,-6.267400,4.1,"cafe","coffee shop","mid","no"
TR15,"Clement & Pekoe","50 South William St",53.3415,-6.2628,4.4,"cafe","coffee shop","mid","no"
TR16,"Sophie's Restaurant","33 Harcourt Street",53.3352,-6.2635,4.4,"restaurant","bar","high","yes"
TR17,"Pickle Restaurant","43 Camden Street Lower",53.339280,-6.281314,4.5,"restaurant","indian","mid","yes"
TR18,"Opium","26 Wexford St",53.336702,-6.265656,4.2,"restaurant","asian & nightclub","mid","no"
TR19,"Wishbone","16 Montague Street",53.336468,-6.263794,4.5,"restaurant","chicken","mid","yes"
TR20,"Bewley's","78-79 Grafton Street",53.341682,-6.260393,4.1,"cafe","oriental","high","yes"
TR21,"Kaph","31 Drury St",53.342510,-6.263321,4.5,"cafe","contemporary","mid","no"
TR22,"Assassination Custard","19A Kevin Street Lower",53.339280,-6.281314,4.8,"restaurant","casual","low","no"
TR23,"Burritos & Blues","2 Wexford Street",53.336978,-6.265610,4.2,"restaurant","mexican","low",no
TR24,"Jerusalem Restaurant","77 Camden Street Lower",53.335371,-6.265410,4.1,"restaurant","mediterranean","mid","no"
TR25,"Di Luca","10 Harcourt Street",53.336885,-6.263357,4.3,"restaurant","italian","mid","yes"